# HRManagementSystem

./: .gitignore
HRManagementSystem(WEB_API)/HRManagementSystem(WEB_API)/: HRManagementSystem(WEB_API).csproj  Program.cs  WeatherForecast.cs  sample.db
HRManagementSystem(WEB_API)/HRManagementSystem(WEB_API)/Controllers/: UserAccountController.cs  WeatherForecastController.cs
HRManagementSystem(WEB_API)/HRManagementSystem(WEB_API)/DTOs/: LogInDto.cs  RegisterDto.cs
HRManagementSystem(WEB_API)/HRManagementSystem(WEB_API)/Data/: DataContext.cs
HRManagementSystem(WEB_API)/HRManagementSystem(WEB_API)/Migrations/: 20230410022741_InitialCreate.Designer.cs  20230410022741_InitialCreate.cs  DataContextModelSnapshot.cs
HRManagementSystem(WEB_API)/HRManagementSystem(WEB_API)/Models/: AppUser.cs
HumanResourceManagementSystem/HumanResourceManagementSystem/: HumanResourceManagementSystem.csproj  Program.cs  hrmes.mdb  hrmes.mdb-shm  hrmes.mdb-wal  nswag-hrms.nswag  nswagger-generate.nswag
HumanResourceManagementSystem/HumanResourceManagementSystem/Controllers/: HomeController.cs
HumanResourceManagementSystem/HumanResourceManagementSystem/Data/: DataContext.cs
HumanResourceManagementSystem/HumanResourceManagementSystem/Helper/: AutoMappingProfile.cs
HumanResourceManagementSystem/HumanResourceManagementSystem/Identity/: ClaimNames.cs  RoleNames.cs  SmUser.cs
HumanResourceManagementSystem/HumanResourceManagementSystem/Migrations/: 20230424043751_InitialCreate.Designer.cs  20230424043751_InitialCreate.cs  20230508105332_UserRoles.Designer.cs  20230508105332_UserRoles.cs  20230531231852_0001_InitialCreate.Designer.cs  20230531231852_0001_InitialCreate.cs  20230601141227_0002_InitialCreate.Designer.cs  20230601141227_0002_InitialCreate.cs  20230602035121_003_InititalCreate.Designer.cs  20230602035121_003_InititalCreate.cs  20230608002804_hrmsusercreate.Designer.cs  20230608002804_hrmsusercreate.cs  20230614163814_hrmsposition.Designer.cs  20230614163814_hrmsposition.cs  20230614165343_hrmsdepartment.Designer.cs  20230614165343_hrmsdepartment.cs  20230615042752_positionsemployee.Designer.cs  20230615042752_positionsemployee.cs  20230615072435_departmentemployee.Designer.cs  20230615072435_departmentemployee.cs  20230619021720_employee.Designer.cs  20230619021720_employee.cs  20230703192619_hrmsemployees.Designer.cs  (+6 more)
(+234 files in other folders)
